FROM golang:1.22-alpine AS builder

RUN apk add --no-cache git make

WORKDIR /app

COPY monitoring/prometheus/exporters/ebpf_exporter.go .

RUN go mod init ebpf-exporter && \
    go get github.com/cilium/ebpf && \
    go get github.com/prometheus/client_golang/prometheus && \
    CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o ebpf_exporter ebpf_exporter.go

FROM alpine:3.19

RUN apk add --no-cache ca-certificates curl

WORKDIR /app

COPY --from=builder /app/ebpf_exporter /app/ebpf_exporter

EXPOSE 9101

ENTRYPOINT ["/app/ebpf_exporter"]
