# PayPal Configuration for BioShield Ultimate
# Sandbox (Test) Environment - Use for development/testing

# PayPal API Credentials
PAYPAL_CLIENT_ID=AdYZjwcxNYqpWCglcoqt4cv0ESkJ-G3RChAAuuET
PAYPAL_SECRET_KEY=EAecZX7x2XtI61BA-b72HxH0A4xInOX6rnolchtua
PAYPAL_API_KEY=8coHKYs478Md3iPe6WTBR9GOeBn1N97T2SoQJzNS

# Environment (sandbox or production)
PAYPAL_ENV=sandbox

# PayPal API URLs
PAYPAL_SANDBOX_API=https://api-m.sandbox.paypal.com
PAYPAL_PRODUCTION_API=https://api-m.paypal.com

# Webhook Configuration
PAYPAL_WEBHOOK_ID=YOUR_WEBHOOK_ID_HERE

# Return URLs
PAYPAL_RETURN_URL=https://api.bioshield/v1/paypal/success
PAYPAL_CANCEL_URL=https://api.bioshield/v1/paypal/cancel

# Currency Settings
PAYPAL_CURRENCY=USD
PAYPAL_LOCALE=en_US

# Business Info
PAYPAL_BRAND_NAME=BioShield Ultimate
PAYPAL_BRAND_LOGO=https://bioshield/logo.png
