# Sovereign Bio-Shield Ultimate - Staging Environment

APP_NAME=Sovereign Bio-Shield Ultimate Staging
APP_VERSION=3.0.0-staging
DEBUG=true
WORKERS_COUNT=4
HOST=0.0.0.0
PORT=8000

DATABASE_URL=postgresql://bioshield:staging_pass_2026@postgres.staging:5432/bioshield_staging
REDIS_HOST=redis.staging
REDIS_PORT=6379
REDIS_PASSWORD=staging_redis_pass

CORE_AFFINITY_CORE=0
CORE_REALTIME_PRIORITY=50
CORE_MEMORY_POOL_MB=256

RATE_LIMIT_DEFAULT=5000
RATE_LIMIT_BURST=7500

BILLING_RATE_PER_SCAN=0.05
BILLING_CURRENCY=USD
STRIPE_API_KEY=sk_test_staging_key

JWT_SECRET=staging_jwt_secret_for_testing_only
API_KEY_PREFIX=sk_test_

LOG_LEVEL=debug
LOG_FORMAT=text

BACKUP_ENABLED=true
BACKUP_RETENTION_DAYS=7
BACKUP_S3_BUCKET=bioshield-backups-staging

GDPR_ENABLED=false
HIPAA_ENABLED=false
SOX_ENABLED=false
DATA_RETENTION_DAYS=30
